<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643641864" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643641864" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643641864" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\States\Village.wwu" DateLow="1647611504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\States\Default Work Unit.wwu" DateLow="1643642271" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643641863" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1647806445" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643641863" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643641863" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643641862" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643641862" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643641852" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643641852" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1643641851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647806440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Village.wwu" DateLow="1648378978" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643642270" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643641851" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\VO.wwu" DateLow="1651169244" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\SFX.wwu" DateLow="1647611498" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\Music.wwu" DateLow="1647942767" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\Generic.wwu" DateLow="1648210988" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\Default Work Unit.wwu" DateLow="1647611498" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\Ambience.wwu" DateLow="1648378977" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Effects\Factory Effects.wwu" DateLow="1648378977" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1645702154" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643641850" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643641850" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1648210988" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643641850" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643641850" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1646909528" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.wproj" DateLow="1647942767" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.User.wsettings" DateLow="1651173083" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Gameplay.wwu" DateLow="1651169244" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647611498" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Sengokus Love Letters\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Cutscenes.wwu" DateLow="1647357331" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651401581" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1651401562" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1651401562" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\States\Village.wwu" DateLow="1651401596" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\States\Default Work Unit.wwu" DateLow="1651401596" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1651401596" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1651401597" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Queries\Factory Queries.wwu" DateLow="1651401581" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1651401581" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1651401596" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1651401596" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1651401562" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1651401597" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1651401617" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651401596" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Village.wwu" DateLow="1651401595" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1651401595" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1651401595" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\VO.wwu" DateLow="1651401597" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\SFX.wwu" DateLow="1651401596" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\Music.wwu" DateLow="1651401597" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\Generic.wwu" DateLow="1651401596" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\Default Work Unit.wwu" DateLow="1651401597" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\Ambience.wwu" DateLow="1651401597" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Effects\Factory Effects.wwu" DateLow="1651401597" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1651401597" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651401581" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1651401595" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651401595" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1651401597" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1651401617" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1651401596" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.wproj" DateLow="1651401560" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.User.wsettings" DateLow="1651401561" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Gameplay.wwu" DateLow="1651401596" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651401596" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Cutscenes.wwu" DateLow="1651401596" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651868560" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Triggers\Music.wwu" DateLow="1651868541" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1651868541" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1651868541" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\States\Village.wwu" DateLow="1651868576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\States\Default Work Unit.wwu" DateLow="1651868576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1651868576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1651868577" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Queries\Factory Queries.wwu" DateLow="1651868560" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1651868560" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1651868576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1651868576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1651868541" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1651868577" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1651868603" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651868576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Village.wwu" DateLow="1651868575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1651868575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1651868575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Events\VO.wwu" DateLow="1651868577" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Events\SFX.wwu" DateLow="1651868576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Events\Music.wwu" DateLow="1651868577" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Events\Generic.wwu" DateLow="1651868576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Events\Default Work Unit.wwu" DateLow="1651868577" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Events\Ambience.wwu" DateLow="1651868577" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Effects\Factory Effects.wwu" DateLow="1651868577" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1651868577" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651868560" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1651868576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651868576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1651868577" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1651868603" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1651868576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.wproj" DateLow="1651868540" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.User.wsettings" DateLow="1651869630" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Gameplay.wwu" DateLow="1651868576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651868576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Cutscenes.wwu" DateLow="1651868576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1652098768" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Triggers\Music.wwu" DateLow="1652098748" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1652098748" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1652098748" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\States\Village.wwu" DateLow="1652098783" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\States\Default Work Unit.wwu" DateLow="1652098783" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1652098783" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1652098783" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Queries\Factory Queries.wwu" DateLow="1652098768" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1652098768" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1652098783" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1652098783" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1652098748" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1652098783" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1652098818" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652098783" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Village.wwu" DateLow="1652098782" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1652098782" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1652098782" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Events\VO.wwu" DateLow="1652098783" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Events\SFX.wwu" DateLow="1652098783" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Events\Music.wwu" DateLow="1652098783" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Events\Generic.wwu" DateLow="1652098783" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Events\Default Work Unit.wwu" DateLow="1652098783" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Events\Ambience.wwu" DateLow="1652098783" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Effects\Factory Effects.wwu" DateLow="1652098783" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1652098783" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1652098768" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1652098782" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1652098782" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1652098783" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1652098818" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1652098783" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.wproj" DateLow="1652098747" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.User.wsettings" DateLow="1652102429" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Gameplay.wwu" DateLow="1652098783" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652098783" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity BackUp\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Cutscenes.wwu" DateLow="1652098783" DateHigh="0"/>
</ValidationCache>
