<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643495410" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643495410" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643495410" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\States\Default Work Unit.wwu" DateLow="1643495410" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643495410" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1643495410" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643482503" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643495410" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643482503" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643495410" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643495410" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643495410" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1643495410" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643495410" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643495410" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643495410" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Events\Default Work Unit.wwu" DateLow="1643495410" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643482503" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1643495410" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643495410" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643482503" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1643495410" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643495410" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643495410" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1643495410" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.wproj" DateLow="1643495410" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design_WwiseIntegrationTemp\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643495410" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643504940" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\States\Village.wwu" DateLow="1647393757" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\States\Default Work Unit.wwu" DateLow="1643504819" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1647855147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647780638" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Village.wwu" DateLow="1647996524" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1647786003" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\VO.wwu" DateLow="1647439351" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\SFX.wwu" DateLow="1647436685" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\Music.wwu" DateLow="1647854425" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\Generic.wwu" DateLow="1647956275" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\Default Work Unit.wwu" DateLow="1647434729" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\Ambience.wwu" DateLow="1647955942" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Effects\Factory Effects.wwu" DateLow="1647457810" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1645535952" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1647996296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643495652" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1646852967" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.wproj" DateLow="1647855795" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.crossover.wsettings" DateLow="1648332148" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Village.wwu" DateLow="1647356259" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Gameplay.wwu" DateLow="1647996832" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647393636" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Cutscenes.wwu" DateLow="1647340457" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\States\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Events\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.wproj" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643495540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643645466" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643645466" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643645466" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\States\Village.wwu" DateLow="1651331598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\States\Default Work Unit.wwu" DateLow="1643645872" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643645464" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1647810046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643645464" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643645464" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643645464" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643645464" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643645454" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643645454" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1643645452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647810042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Village.wwu" DateLow="1651333988" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643645872" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643645452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\VO.wwu" DateLow="1651311014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\SFX.wwu" DateLow="1651313733" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\Music.wwu" DateLow="1651331573" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\Generic.wwu" DateLow="1648214590" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\Default Work Unit.wwu" DateLow="1647615100" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\Ambience.wwu" DateLow="1651333290" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Effects\Factory Effects.wwu" DateLow="1651315619" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1645705756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643645452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643645452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651308687" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643645452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643645452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1646913130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.wproj" DateLow="1647946368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.crossover.wsettings" DateLow="1651337777" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Gameplay.wwu" DateLow="1651337671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647615100" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Cutscenes.wwu" DateLow="1651310284" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651868562" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Triggers\Music.wwu" DateLow="1651868542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1651868542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Switches\Music.wwu" DateLow="1652051108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1651868542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\States\Village.wwu" DateLow="1652051898" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\States\Default Work Unit.wwu" DateLow="1651868578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1651868578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1651868578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Queries\Factory Queries.wwu" DateLow="1651868562" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1651868562" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1651868578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1651868578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1651868542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1651868578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1651868604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651868578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Village.wwu" DateLow="1652052480" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1651868576" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1651868576" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Events\VO.wwu" DateLow="1651868578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Events\SFX.wwu" DateLow="1651868578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Events\Music.wwu" DateLow="1652052480" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Events\Generic.wwu" DateLow="1651868578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Events\Default Work Unit.wwu" DateLow="1651868578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Events\Ambience.wwu" DateLow="1651868578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Effects\Factory Effects.wwu" DateLow="1651868578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1651868578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651868562" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1651868578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651868578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1651868578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1651868604" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1651868578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.wproj" DateLow="1651868542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.crossover.wsettings" DateLow="1651868542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Gameplay.wwu" DateLow="1652043046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651868578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Aisaguri Level Design Complete 2W\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Cutscenes.wwu" DateLow="1651868578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651401582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Triggers\Music.wwu" DateLow="1651786606" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1651786588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1651401564" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\States\Village.wwu" DateLow="1651860448" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\States\Default Work Unit.wwu" DateLow="1651401598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1651401598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1651851442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Queries\Factory Queries.wwu" DateLow="1651401582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1651401582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1651401598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1651401598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1651401564" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1651401598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1651401618" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651401598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Village.wwu" DateLow="1651861284" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1651401596" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1651401596" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\VO.wwu" DateLow="1651862454" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\SFX.wwu" DateLow="1651401598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\Music.wwu" DateLow="1651860457" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\Generic.wwu" DateLow="1651859715" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\Default Work Unit.wwu" DateLow="1651401598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Events\Ambience.wwu" DateLow="1651864150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Effects\Factory Effects.wwu" DateLow="1651782479" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1651401598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651401582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1651401596" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651784951" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1651401598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1651401618" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1651401598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.wproj" DateLow="1651851967" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.crossover.wsettings" DateLow="1651795347" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Gameplay.wwu" DateLow="1651864026" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651401598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete\Aisaguri Level Design Complete\Assets\StreamingAssets\Audio\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Cutscenes.wwu" DateLow="1651790466" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1652695306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1652695282" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1652695282" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\States\Village.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\States\Default Work Unit.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1652921448" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1652695330" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Queries\Factory Queries.wwu" DateLow="1652695306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1652695306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1652695282" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1652912832" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1652695368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652915156" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Village.wwu" DateLow="1653152473" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1652914768" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Events\VO.wwu" DateLow="1652695330" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Events\UI.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Events\SFX.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Events\Music.wwu" DateLow="1652695330" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Events\Generic.wwu" DateLow="1652914818" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Events\Default Work Unit.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Events\Ambience.wwu" DateLow="1652898256" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Effects\Factory Effects.wwu" DateLow="1652913714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1652695330" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1652695306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1652695330" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1652695370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.wproj" DateLow="1652695280" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.crossover.wsettings" DateLow="1653156881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Gameplay.wwu" DateLow="1653156881" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  Final\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Cutscenes.wwu" DateLow="1653150714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1652695306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1652695282" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1652695282" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\States\Village.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\States\Default Work Unit.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1652921448" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1652695330" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Queries\Factory Queries.wwu" DateLow="1652695306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1652695306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1652695282" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1652912832" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1652695368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652915156" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Village.wwu" DateLow="1653152473" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1652914768" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Events\VO.wwu" DateLow="1652695330" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Events\UI.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Events\SFX.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Events\Music.wwu" DateLow="1652695330" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Events\Generic.wwu" DateLow="1652914818" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Events\Default Work Unit.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Events\Ambience.wwu" DateLow="1652898256" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Effects\Factory Effects.wwu" DateLow="1652913714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1652695330" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1652695306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1652695330" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1652695370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.wproj" DateLow="1652695280" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.crossover.wsettings" DateLow="1653152898" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Gameplay.wwu" DateLow="1653151465" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  8\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Cutscenes.wwu" DateLow="1653150714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1652695306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Triggers\Music.wwu" DateLow="1652695282" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1652695282" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1652695282" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\States\Village.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\States\Default Work Unit.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1652919457" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1652695330" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Queries\Factory Queries.wwu" DateLow="1652695306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1652695306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1652695282" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1652912832" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1652695368" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652915155" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Village.wwu" DateLow="1652919605" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1652914767" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Events\VO.wwu" DateLow="1652695330" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Events\UI.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Events\SFX.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Events\Music.wwu" DateLow="1652695330" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Events\Generic.wwu" DateLow="1652914817" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Events\Default Work Unit.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Events\Ambience.wwu" DateLow="1652898256" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Effects\Factory Effects.wwu" DateLow="1652913714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1652695330" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1652695306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1652695330" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1652695370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.wproj" DateLow="1652695280" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.crossover.wsettings" DateLow="1652918298" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Gameplay.wwu" DateLow="1652919457" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652695328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  6\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Cutscenes.wwu" DateLow="1652918218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1652098770" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Triggers\Music.wwu" DateLow="1652098750" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1652098750" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1652098750" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\States\Village.wwu" DateLow="1652098784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\States\Default Work Unit.wwu" DateLow="1652098784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1652098784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1652098784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Queries\Factory Queries.wwu" DateLow="1652098770" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1652098770" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1652098784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1652098784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1652098750" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1652098784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1652098820" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652098784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Village.wwu" DateLow="1652400233" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1652098784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1652098784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Events\VO.wwu" DateLow="1652436297" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Events\UI.wwu" DateLow="1652389370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Events\SFX.wwu" DateLow="1652393458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Events\Music.wwu" DateLow="1652098784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Events\Generic.wwu" DateLow="1652405095" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Events\Default Work Unit.wwu" DateLow="1652389354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Events\Ambience.wwu" DateLow="1652402039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Effects\Factory Effects.wwu" DateLow="1652098784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1652098784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1652098770" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1652098784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1652098784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1652098784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1652098820" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1652098784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.wproj" DateLow="1652098748" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Aisaguri Level Design_WwiseProject.crossover.wsettings" DateLow="1652098750" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Gameplay.wwu" DateLow="1652436526" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652098784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Aisaguri Level Design Complete  4\Aisaguri Level Design_WwiseProject\Actor-Mixer Hierarchy\Cutscenes.wwu" DateLow="1652400855" DateHigh="0"/>
</ValidationCache>
