<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EDBF929A-36BA-44D5-9948-859F3FCEA568}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{EDBF929A-36BA-44D5-9948-859F3FCEA568}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_iZotope_Hybrid_Reverb" ID="{2C9626A6-0171-483A-BF2D-44C0C1676C5F}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3"/>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
